# $FreeBSD: src/sys/i386/linux/syscalls.conf,v 1.7.6.1.4.1 2010/06/14 02:09:06 kensmith Exp $
sysnames="/dev/null"
sysproto="linux_proto.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux_syscall.h"
syssw="linux_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
systrace="/dev/null"
