# $FreeBSD: src/release/picobsd/custom/Makefile.conf,v 1.2 1999/12/11 15:12:31 jdp Exp $
#
# Makefile for building PICOBSD kernels

SRC?=/usr/src
CONF?=$(SRC)/sys/i386/conf

CONFFILE=PICOBSD${suffix}
COMPILE=$(SRC)/sys/compile/$(CONFFILE)
KERNFILE=$(COMPILE)/kernel

all: $(KERNFILE)

$(KERNFILE): PICOBSD
	cat PICOBSD | grep -v "MD_ROOT" > ${CONF}/${CONFFILE}
	echo "options	MD_ROOT" >> ${CONF}/${CONFFILE}
	(cd ${CONF}; \
	config ${CONFFILE}; \
	cd ${COMPILE}; \
	make depend all)

