#
# $FreeBSD: src/etc/auth.conf,v 1.6.26.1 2008/10/02 02:57:24 kensmith Exp $
#
# Configure some authentication-related defaults.  This file is being
# gradually subsumed by user class and PAM configuration.
#

# crypt_default	=	md5 des
