#
# $FreeBSD: src/etc/auth.conf,v 1.1.2.1 1999/08/29 14:18:39 peter Exp $
#
# This file contains information on what types of authentication to use.
# It is just the beginnings of a greater scheme.

# auth_default	=	des
# auth_list	=	passwd kerberos

auth_list	=	passwd
