# $FreeBSD: src/etc/dhclient.conf,v 1.3.36.1.4.1 2010/06/14 02:09:06 kensmith Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
