# $FreeBSD: src/etc/dhclient.conf,v 1.3.32.1 2008/11/25 02:59:29 kensmith Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
