# $FreeBSD: src/etc/dhclient.conf,v 1.3.36.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
