# $FreeBSD: src/etc/host.conf,v 1.5.2.1 1999/08/29 14:18:44 peter Exp $
# First try the /etc/hosts file
hosts
# Now try the nameserver next.
bind
# If you have YP/NIS configured, uncomment the next line
# nis
