# $Id: host.conf,v 1.4 1997/02/23 09:20:40 peter Exp $
# Default is to use the nameserver first
bind
# If that doesn't work, then try the /etc/hosts file
hosts
# If you have YP/NIS configured, uncomment the next line
# nis
