# $FreeBSD: src/etc/libalias.conf,v 1.2.10.1.2.1 2009/10/25 01:10:29 kensmith Exp $
/lib/libalias_cuseeme.so
/lib/libalias_ftp.so
/lib/libalias_irc.so
/lib/libalias_nbt.so
/lib/libalias_pptp.so
/lib/libalias_skinny.so
/lib/libalias_smedia.so
