# $FreeBSD: src/etc/libalias.conf,v 1.2.10.1.4.1 2010/06/14 02:09:06 kensmith Exp $
/lib/libalias_cuseeme.so
/lib/libalias_ftp.so
/lib/libalias_irc.so
/lib/libalias_nbt.so
/lib/libalias_pptp.so
/lib/libalias_skinny.so
/lib/libalias_smedia.so
