#
# $FreeBSD: src/etc/mac.conf,v 1.5.32.1.2.1 2009/10/25 01:10:29 kensmith Exp $
#
# TrustedBSD MAC userland policy configuration file.  Kernel modules
# export label information, and mac.conf indicates to userland
# applications what defaults they should use in the absense of any
# other user-provided information.
#

#
# Default label set to be used by simple MAC applications
#

default_labels file ?biba,?lomac,?mls,?sebsd
default_labels ifnet ?biba,?lomac,?mls,?sebsd
default_labels process ?biba,?lomac,?mls,?partition,?sebsd
default_labels socket ?biba,?lomac,?mls

