#
# Default caching daemon configuration file
# $FreeBSD: src/etc/nscd.conf,v 1.2.4.1.8.1 2012/03/03 06:15:13 kensmith Exp $
#

enable-cache passwd yes
enable-cache group yes
enable-cache hosts yes
enable-cache services yes
enable-cache protocols yes
enable-cache rpc yes
enable-cache networks yes
