#
# Default caching daemon configuration file
# $FreeBSD: src/etc/nscd.conf,v 1.2.2.1.10.1 2010/12/21 17:10:29 kensmith Exp $
#

enable-cache passwd yes
enable-cache group yes
enable-cache hosts yes
enable-cache services yes
enable-cache protocols yes
enable-cache rpc yes
enable-cache networks yes
