# $FreeBSD: src/etc/sysctl.conf,v 1.1.2.2 2001/12/19 17:52:17 ru Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
