# $FreeBSD: src/etc/sysctl.conf,v 1.7 2002/09/25 22:17:18 jmallett Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to allow users to only see information about processes that
# are being run under an equivalent UID.
#security.bsd.see_other_uids=0
