# $FreeBSD: src/etc/sysctl.conf,v 1.1.2.1 2000/07/27 22:59:35 obrien Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl -w'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
