# $FreeBSD: src/sys/compat/svr4/syscalls.conf,v 1.4.10.1.4.1 2010/06/14 02:09:06 kensmith Exp $
sysnames="svr4_syscallnames.c"
sysproto="svr4_proto.h"
sysproto_h=_SVR4_SYSPROTO_H_
syshdr="svr4_syscall.h"
syssw="svr4_sysent.c"
sysmk="/dev/null"
syscallprefix="SVR4_SYS_"
switchname="svr4_sysent"
namesname="svr4_syscallnames"
systrace="/dev/null"
