# $FreeBSD: src/release/picobsd/floppy.tree/etc/ppp/ppp.conf,v 1.2.16.1 2008/10/02 02:57:24 kensmith Exp $
#  	PPP  Sample Configuration File
#	  Written by Toshiharu OHNO
default:
 set device /dev/cuad1
 set speed 38400
 disable lqr
 deny lqr
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \"\" ATE1Q0 OK-AT-OK \\dATDT\\T TIMEOUT 40 CONNECT"
