# $FreeBSD: src/tools/tools/tinybsd/conf/default/etc/rc.conf,v 1.2.12.1.4.1 2010/06/14 02:09:06 kensmith Exp $
hostname="tinybsd.freebsd.org"
sendmail_enable="NONE"
sshd_enable="YES"
usbd_enable="NO"
inetd_enable="NO"
portmap_enable="NO"
update_motd="NO"
varmfs="YES"
populate_var="YES"
varsize="8192"
tmpmfs="YES"
