# $FreeBSD: src/tools/tools/tinybsd/conf/wrap/etc/rc.conf,v 1.2.8.1 2008/11/25 02:59:29 kensmith Exp $
hostname="tinybsd.freebsd.org"
sendmail_enable="NONE"
sshd_enable="YES"
usbd_enable="NO"
inetd_enable="NO"
portmap_enable="NO"
update_motd="NO"
varmfs="YES"
populate_var="YES"
varsize="8192"
tmpmfs="YES"
