# $FreeBSD: src/release/alpha/fixit_crunch.conf,v 1.35 2003/05/17 19:16:28 ru Exp $

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs cat chflags chmod cp dd df echo expr kill
progs ln ls mkdir mv rm rmdir

srcdirs /usr/src/sbin
progs bsdlabel clri dmesg mknod
progs mount mount_cd9660
progs reboot restore swapon umount
ln bsdlabel disklabel
ln restore rrestore

srcdirs /usr/src/usr.bin
progs ftp telnet ee

srcdirs /usr/src/usr.sbin
progs chown chroot
ln chown chgrp

libs -ledit -lgeom -lkvm -lm -lncurses -lutil
