#
# $FreeBSD: src/tools/tools/nanobsd/rescue/isoamd64.conf,v 1.1.2.1.4.1 2010/06/14 02:09:06 kensmith Exp $
#
NANO_KERNEL=AMD64
NANO_ARCH=amd64
TARGET_ARCH=amd64; export TARGET_ARCH
#TARGET_CPUTYPE=amd64; export TARGET_CPUTYPE
NANO_NAME=rescue_isoamd64

. common
