# $FreeBSD: src/release/i386/fixit_crunch.conf,v 1.16.10.1 2010/02/10 00:26:20 kensmith Exp $

buildopts -DRELEASE_CRUNCH

srcdirs /usr/src/bin
progs cat
progs chmod
progs cp
progs dd
progs df
progs echo
progs ed
progs expr
progs kill
progs ln
progs ls
progs mkdir
progs mv
progs rm
progs rmdir
progs sleep
progs sync

srcdirs /usr/src/sbin
progs bsdlabel
progs clri
progs dmesg
progs fdisk
progs mknod
progs mount
progs mount_cd9660
progs mount_msdosfs
progs reboot
progs restore
progs swapon
progs umount
ln bsdlabel disklabel
ln restore rrestore

srcdirs /usr/src/usr.bin
progs ftp
progs telnet

srcdirs /usr/src/usr.sbin
progs chown
progs chroot
ln chown chgrp

libs -ledit -lgeom -lkiconv -lkvm -lncurses -lutil
