# $FreeBSD: src/usr.bin/truss/amd64linux32.conf,v 1.1.2.1.8.1 2010/12/21 17:10:29 kensmith Exp $

sysnames="linux32_syscalls.h"
sysproto="/dev/null"
sysproto_h="/dev/null"
syshdr="/dev/null"
sysmk="/dev/null"
syssw="/dev/null"
syshide="/dev/null"
syscallprefix="SYS_"
switchname="sysent"
namesname="linux32_syscallnames"
systrace="/dev/null"
