# $FreeBSD: src/usr.bin/truss/fbsd32.conf,v 1.1.4.1.2.1 2008/10/02 02:57:24 kensmith Exp $

sysnames="freebsd32_syscalls.h"
sysproto="/dev/null"
sysproto_h="/dev/null"
syshdr="/dev/null"
sysmk="/dev/null"
syssw="/dev/null"
syshide="/dev/null"
syscallprefix="SYS_"
switchname="sysent"
namesname="freebsd32_syscallnames"
systrace="/dev/null"
