# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $FreeBSD: src/usr.sbin/mount_portalfs/portal.conf,v 1.5.24.1 2010/02/10 00:26:20 kensmith Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe pipe/
foo/		exec ./bar bar baz
