# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $FreeBSD: src/usr.sbin/mount_portalfs/portal.conf,v 1.4.12.1 2005/04/10 07:57:25 dds Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe pipe/
foo/		exec ./bar bar baz
