# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $FreeBSD: src/usr.sbin/mount_portalfs/portal.conf,v 1.5.20.1 2009/04/15 03:14:26 kensmith Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe pipe/
foo/		exec ./bar bar baz
