# $FreeBSD: src/release/ia64/boot_crunch.conf,v 1.6.2.1 2004/10/02 04:16:30 marcel Exp $

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs hostname pwd rm sh test
ln sh -sh
ln test [

srcdirs /usr/src/gnu/usr.bin
progs cpio

srcdirs /usr/src/sbin
progs camcontrol dhclient fsck_ffs gpt ifconfig mount_msdosfs mount_nfs
progs newfs newfs_msdos route rtsol tunefs

srcdirs /usr/src/usr.bin
progs find minigzip sed
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

srcdirs /usr/src/usr.sbin
progs arp ppp sysinstall usbd usbdevs

libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio -lz -lnetgraph
libs -ldialog -lncurses -ldisk -lcam -lkiconv -lsbuf -lufs
